GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://loved-swine-23258.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVraAAIjcDFjMTBlNGZiMmFhYzM0OWVjYjQ1Yjg2MDZmMTMyZmU5MHAxMA"
GROQ_API_KEY="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"